# prdp-projects

.github/workflows/: automation.yml
bom/: pom.xml
check-in-papi-app/: mule-artifact.json  pom.xml
check-in-papi-app/src/main/mule/: api.xml  error.xml  global.xml
check-in-papi-app/src/main/mule/com/anyairline/checkin/: main.xml
check-in-papi-app/src/main/resources/: application-types.xml  check-in-papi.p12  properties.yaml
check-in-papi-app/src/main/resources/weave/autogenerated/5517d6cb-02f2-4907-b5d8-e8f99323ff79/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi-app/src/main/resources/weave/autogenerated/b0864af6-4416-4c7b-9088-083327b318c8/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
